{
  "name": "jspec",
  "version": "0.0.0",
  "description": "An RSpec-style testing library for JavaScript projects.",
  "main": "src/js/jspec-latest.js",
  "author": {
    "name": "Daniel Pehrson",
    "email": "dpehrson@qurve.com",
    "url": "http://danielpehrson.com/"
  },
  "contributors": [
    {
      "name": "Daniel Pehrson",
      "email": "dpehrson@qurve.com",
      "url": "http://danielpehrson.com/"
    }
  ],
  "homepage": "http://github.com/dpehrson/jspec",
  "bugs": {
    "url": "http://github.com/dpehrson/jspec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dpehrson/jspec.git"
  },
  "keywords": [
    "tdd",
    "tdd",
    "testing",
    "unit",
    "behavior",
    "driven"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "nconf": "~0.6.7",
    "q": "~0.9.7"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-rigger": "~0.5.0",
    "grunt-shell": "~0.5.0"
  }
}
