{
  "name": "jspec",
  "version": "0.0.0",
  "description": "An RSpec-style testing library for JavaScript projects.",
  "author": "Daniel Pehrson",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-rigger": "~0.5.0"
  }
}
